SUPABASE_URL=https://dxdkmokqeweqfwknyhla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZGttb2txZXdlcWZ3a255aGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjkwOTMsImV4cCI6MjA2NDkwNTA5M30.JoZyNvjrvM7QV9g-ubebHuCtcDIxjVsH2gbxZZ666lY
